{
  "Parameters": {
    "CodeS3Bucket": "#{BuildArtifact.BucketName}",
    "CodeS3Key": "#{BuildArtifact.ObjectKey}",
    "ExecutionRoleArn": "arn:aws:iam::YOUR_ACCOUNT_ID:role/HelloWorldLambdaExecutionRole"
  }
}